<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		
        <Version>2.0.0-develop</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <LangVersion>latest</LangVersion>
        
        <Authors>Parse</Authors>
        <PackageProjectUrl>https://parseplatform.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/parse-community/Parse-SDK-dotNET/</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/parse-community/parse-community.github.io/master/img/favicon/favicon-194x194.png</PackageIconUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>This is the official package for the Parse .NET Standard SDK. Add a cloud backend to any platform supporting .NET Standard 2.0 with this simple-to-use SDK.</Description>
        <Copyright>Copyright © Parse 2018. All rights reserved.</Copyright>

        <PackageTags>Parse;netstandard2.0;parse-platform;backend;sdk;netstandard;app</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;Debug-Unity;Debug-UnityEditor</Configurations>
        <AssemblyName>Parse</AssemblyName>
    </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DocumentationFile>bin\Debug\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
        <DocumentationFile>bin\Release\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>



    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Unity|AnyCPU'">
      <DefineConstants>TRACE;UNITY</DefineConstants>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-UnityEditor|AnyCPU'">
      <DefineConstants>TRACE;UNITY UNITY_EDITOR</DefineConstants>
	  <AssemblyName>Parse.UnityEditor</AssemblyName>
	  <Optimize>false</Optimize>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Condition="$(Configuration.StartsWith('Debug'))">
        <PackageReference Include="OpenCover" Version="4.6.519" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEditor">
        <HintPath>..\UnityEditor.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
