# Parse-SDK-dotNET

./: Parse.sln  Platforms.md  README.md
Parse/: Parse.csproj
Parse/Internal/Encoding/: ParseEncoder.cs
Parse/Internal/Push/DeviceInfo/: DeviceInfoController.cs
Parse/Internal/Utilities/: AppInformation.cs  InternalExtensions.cs  ReflectionHelpers.cs  StorageManager.cs
Parse/Public/: IParseTargetPlatform.cs  ParseClient.cs  ParseConfig.cs  ParseInstallation.cs  ParseObject.cs  ParseQueryExtensions.cs  ParseRelation.cs  ParseSession.cs  ParseTargetPlatform.cs
